{
  "name": "zx-draw",
  "version": "1.0.0",
  "description": "Simplified ZX Spectrum graphics editor with .zxp support.",
  "main": "main.js",
  "autor": "Raül Torralba",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --mac --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.zxdraw.app",
    "productName": "ZX Draw",
    "forceCodeSigning": false,
    "files": [
      "**/*",
      "!node_modules/.cache"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
